body {
  margin: 0;
}

main {
  width: 100vw;
  height: 100vh;
}

main > section {
  width: 100%;
  height: 100%;
  cursor: grab;
}

main > section:active {
  cursor: grabbing;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.ar-button-container {
  position: absolute;
  top: 80% !important;
  left: 50% !important;
  transform: none !important;
}

.ar-button-container button {
  cursor: pointer;
  transform: translateX(-50%) !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
